Apuntes/Presentacion/Forms/UcCategorias.xaml

<UserControl x:Class="Presentacion.Forms.UcCategorias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650" Background="#FF7C81AD">
    <Grid>
        <Label x:Name="lblTitulo" Content="Agregar una categoría" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="16"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="24,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="14"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="185,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="30" VerticalContentAlignment="Bottom"/>
        <ListView x:Name="lstCategorias" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="406,61,30,76">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCancelar" Content="✘" HorizontalAlignment="Left" Margin="295,119,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFF6969" Click="btnCancelar_Click"/>
        <Button x:Name="btnAceptar" Content="✔" HorizontalAlignment="Left" Margin="185,119,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF79AC78" Click="btnAceptar_Click"/>
        <Button x:Name="btnEliminar" Content="✂" HorizontalAlignment="Left" Margin="579,424,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFF6969" Click="btnEliminar_Click"/>
    </Grid>
</UserControl>
